+----------------+-----------------+
| Frequency (Hz) | EQ Level (1–10) |
+----------------+-----------------+
| 20–40          | 9               |
| 40–80          | 10              |
| 80–160         | 8               |
| 160–320        | 7               |
| 320–640        | 7               |
| 640–1,250      | 6               |
| 1,250–2,500    | 5               |
| 2,500–5,000    | 4               |
| 5,000–10,000   | 3               |
| 10,000–20,000  | 1               |
+----------------+-----------------+
