[pytest]
markers =
    slow: marks tests as slower-running audio analyses
filterwarnings =
    ignore:'aifc' is deprecated.*:DeprecationWarning:audioread.rawread
    ignore:'audioop' is deprecated.*:DeprecationWarning:audioread.rawread
    ignore:'sunau' is deprecated.*:DeprecationWarning:audioread.rawread
